[mypy]
plugins = pydantic.mypy

[mypy-pydantic]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-*]
ignore_missing_imports = True
